index.html
<!DOCTYPE html><html lang="zh-tw"></html><head><meta charset="UTF-8"><meta http-equiv="X-UA-compatible" content="ie=edge,chrome=1"><meta name="viewport" content="width=device-width" height="device-height" initial-scale="1" minimum-scale="1" maximum-scale="1" user-scalable="no"><title>台幣匯率計算器</title><meta name="description" content="台幣匯率計算器"><meta name="author" content="黃俊傑"><link rel="canonical" href="https://jack842248.github.io/bmi-calc/"><link rel="Shortcut Icon" href="images/favicon.ico"><link rel="stylesheet" type="text/css" href="css/bootstrap.css"><link rel="stylesheet" type="text/css" href="css/all.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-dark"> </nav><div class="container-fluid bg-dark"><div class="container" id="app"><h1><i class="fas fa-coins"></i>台幣匯率計算器</h1><small class="text-white">更新日期 : 2021/2/22</small><div class="row d-flex justify-content-center"><div class="col-12 my-2"><div class="input-group input-group"><div class="input-group-prepend"><label class="input-group-text bg-warning click" for="a">請輸入金額$</label></div><input class="form-control" id="a" v-model="inputVal" type="number"><div class="input-group-append"><label class="input-group-text bg-warning click">取整數<input class="ml-2" type="checkbox" v-model="a"></label></div></div></div></div><div class="row"><div class="col-12"><table class="table table-bordered table-striped table-dark text-center"><thead><tr class="bg-secondary"><th width="20%">國家</th><th class="click" @click="sortBuy">買入<span :class="{'rotate':isBuy}"><i class="fas fa-angle-up text-warning"></i></span></th><th class="click" @click="sortSell">賣出<span :class="{'rotate':isSell}"><i class="fas fa-angle-up text-warning"></i></span></th><th class="click" width="20%">匯差</th></tr></thead><tbody class="text-rigth"><tr v-for="item in money"><td id="country" v-html="item.name"></td><td v-if="a == false">{{ FloatMul( inputVal , item.buy ) || item.buy }}</td><td v-if="a == true"> {{ parseInt(FloatMul( inputVal , item.buy )) || item.buy }}</td><td v-if="a == false">{{ FloatMul( inputVal , item.sell ) || item.sell }}</td><td v-if="a == true">{{ parseInt(FloatMul( inputVal , item.sell )) || item.sell }}</td><td v-if="a == false">{{ FloatMul( inputVal , ( FloatSubtraction( item.sell , item.buy ) ) ) || FloatSubtraction( item.sell , item.buy) }}</td><td v-if="a == true">{{ parseInt(FloatMul( inputVal , ( FloatSubtraction( item.sell , item.buy ) ) )) || FloatSubtraction( item.sell , item.buy) }}</td></tr></tbody></table></div></div></div></div><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script><script src="js/vue.js"></script><script src="js/all.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script></body>

index.pug
doctype html
html(lang="zh-tw")
head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-compatible' content='ie=edge,chrome=1')
    meta(name='viewport'
        content='width=device-width'
        height='device-height'
        initial-scale='1'
        minimum-scale='1'
        maximum-scale='1'
        user-scalable='no')
    title 台幣匯率計算器
    meta(name='description' content='台幣匯率計算器')
    meta(name='author' content='黃俊傑')
    link(rel='canonical' href='https://jack842248.github.io/bmi-calc/')
    link(rel="Shortcut Icon" href="images/favicon.ico")
    link(rel='stylesheet' type="text/css" href='css/bootstrap.css')
    link(rel='stylesheet' type="text/css" href='css/all.css')
    link(rel='stylesheet' type="text/css" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css')
body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark 
    .container-fluid.bg-dark
        .container#app
            h1
                i.fas.fa-coins
                | 台幣匯率計算器
            small.text-white 更新日期 : 2021/2/22
            .row.d-flex.justify-content-center
                .col-12.my-2
                    .input-group.input-group-lg
                        .input-group-prepend
                            label.input-group-text.bg-warning.click(for="a") 請輸入金額$
                        input.form-control(id="a" v-model="inputVal" type='number')
                        .input-group-append
                            label.input-group-text.bg-warning.click 取整數
                                input.ml-2(type='checkbox' v-model='a')
            .row
                .col-12
                    table.table.table-bordered.table-striped.table-dark.text-center
                        thead
                            tr.bg-secondary
                                th(width="20%") 國家名稱
                                th.click(@click="sortBuy") 台幣買入
                                    span(:class="{'rotate':isBuy}")
                                        i.fas.fa-angle-up.text-warning
                                th.click(@click="sortSell") 台幣賣出
                                    span(:class="{'rotate':isSell}")
                                        i.fas.fa-angle-up.text-warning
                                th.click(width="30%") 匯差(賣出-買入)
                        tbody.text-rigth
                            tr(v-for="item in money")
                                td {{item.name}}
                                td(v-if="a == false") {{ FloatMul( inputVal , item.buy ) || item.buy }}
                                td(v-if="a == true")  {{ parseInt(FloatMul( inputVal , item.buy )) || item.buy }}
                                td(v-if="a == false") {{ FloatMul( inputVal , item.sell ) || item.sell }}
                                td(v-if="a == true") {{ parseInt(FloatMul( inputVal , item.sell )) || item.sell }}
                                td(v-if="a == false") {{ FloatMul( inputVal , ( FloatSubtraction( item.sell , item.buy ) ) ) || FloatSubtraction( item.sell , item.buy) }}
                                td(v-if="a == true") {{ parseInt(FloatMul( inputVal , ( FloatSubtraction( item.sell , item.buy ) ) )) || FloatSubtraction( item.sell , item.buy) }}
                                

    script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous")
    script(src='js/vue.js')
    script(src='js/all.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js')
